#criar um SB  com operações saque, depositar, visualizar extrato.

menu = """
======== Bem Vindo ========

    Escolha uma Opção:

        1 - Depósito

        2 - Saque 

        3 - Extrato

        4 - Sair 

     """

saldo = 0
limite = 500
extrato = ""
numero_de_saques = 0
LIMITE_SAQUES = 3

while True:
    opcao_menu = input(menu)

    if opcao_menu == "1":
        valor = int(input("Informe o valor do depósito: "))
        if valor > 0:
            saldo += valor
            extrato += f"Deposito: R${valor:.2f}\n"

    elif opcao_menu == "2":
        valor = int(input("Informe o valor do saque: "))
        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_de_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print ("Operação Falhou, Saldo insuficiente.")            
        elif excedeu_limite:
            print("Operação Falhou, o valor de saque excede o limite")
        elif excedeu_saques:
            print("Você excedeu a quantidade de saques diários")
        
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_de_saques += 1
        
        else: 
            print("Operação Falou! O valor informado é invalido")


    elif opcao_menu == "3":
        print('\n==================Extrato=================')
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print ("===========================================1")



    elif opcao_menu == "4":
        break

    else: 
        print("Digite um número válido")

